{
	"name": "user-avatar",
	"private": "true",
	"main": "index.js",
	"scripts": {
		"build": "esbuild ./src/UserAvatar.js --bundle --outfile=./dist/user-avatar.js --minify --sourcemap"
	},
	"author": "Smor",
	"license": "ISC",
	"dependencies": {
		"esbuild": "^0.12.15"
	}
}
